{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebCredentials": {
    "Name": "User1",
    "Password": "appsettingsPass"
  }
}
